<!DOCTYPE html>
<html>
<head>
    <title>Button-Test</title>
    <style>
        .html_button {
            display:flex;
            margin:1rem 0;
            justify-content: flex-start;
        }
        .btn-left {
            justify-content: flex-start;
        }
        .btn-right {
            justify-content: flex-end;
        }
        .btn-center {
            justify-content: center;
        }
        .btn-fill {
            display:block;
        }
        .btn-fill a{
            display:block;
            text-align:center;
        }
        .btn-fill button{
            display:block;
            width:100%;
            text-align:center;
        }
        .btn-fill label{
           display:block;
            text-align:center;
        }
        .btn {
            background:none;
            border:none;
            margin:0;
            padding:0;
            text-decoration:none;
            font:inherit;
            font-size:inherit;
            display: inline-flex;
            align-items: center;
        }
        .btn:hover {
            cursor:pointer;
        }
        .x-small {
            font-size:0.5rem;
        }
        .small {
            font-size:0.8rem;
        }
        .medium {
            font-size:1rem;
        }
        .large {
            font-size:1.25rem;
        }
        .x-large {
            font-size:1.5rem;
        }
        .icon-before::before {
            margin-right:0.5em;
            padding:0.7em 1.03em;
            background-color: currentColor;
            content: "";
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
            fill: currentColor;
        }
        .icon-after::after {
            margin-left:0.5em;
            padding:0.7em 1.03em;
            background-color: currentColor;
            content: "";
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
            fill: currentColor;
        }
    </style>
</head>

<body>

    <div class="html_button btn-fill">
        <a href="#" class="btn forest x-large">Forest x-large fill-aligned anchor </a>
    </div>

    <button onClick="window.location.href = 'https://damirsharafutdin.github.io/esp32worldserver001/'" style="padding: 16px; background-color: darkblue; color:lightblue; border-radius: 4px;font-size: 12px">Main Page</button>
        
</body>
</html>
